export const state = () => ({
  options: {
    about: [
      {
        text:
          'Есть вещи, которые не лечатся. Особенности характера, страстные увлечения, привычки, ставшие частью нашего «я», фобии, которые мы приобрели в детстве. Список можно продолжать до бесконечности, но одна болезнь в него точно не войдет. Эта болезнь — рак. Рак лечится, и лучшее доказательство — люди с их неизлечимыми особенностями, которые сумели победить рак.\nРак лечится — проект Благотворительного Фонда Константина Хабенского и Leo Burnett Moscow. С его помощью мы надеемся изменить отношение людей к раку и заставить каждого поверить: онкологическое заболевание — это не приговор.',
        link: 'Рак Лечится',
        id: 0,
      },
      {
        text:
          'Благотворительный Фонд Константина Хабенского с 2008 года помогает детям с онкологическими и другими тяжелыми заболеваниями головного мозга. Фонд не только поддерживает семью заболевшего ребенка в самый сложный момент, оплачивая обследования, лечение и медицинские препараты, но и в целом меняет систему оказания помощи детям с опухолями мозга в России.',
        link: 'Фонд Хабенского',
        id: 1,
      },
    ],
    form: [
      {
        text:
          'Заполнить подробную форму прямо на сайте и мы опубликуем вашу историю после проверки. Пожалуйста, заполняйте все пункты корректно, если вы испытаете какие-то сложности, воспользуйтесь 2-м вариантом.',
        button: 'Заполнить форму',
        clickParam: 'popup/togglePopUp',
        link: '1-й вариант',
        id: 0,
      },
      {
        text:
          'Оставить контакт (почту или номер телефона) и мы свяжемся с вами, зададим вопросы, уточним детали вашей истории.',
        button: 'Оставить контакт',
        clickParam: '',
        link: '2-й вариант',
        id: 1,
      },
    ],
  },
});

export const mutations = {
  setState(state, { name, value }) {
    return (state[name] = value);
  },
};

export const getters = {
  getOptions(state) {
    return state.options;
  },
  getCurrent() {
    return state.current;
  },
};
