export const state = () => ({
  questions: [
    {
      heading: 'Шаг 1 из 12',
      question: ['Как вас зовут?', ''],
      id: 0,
    },
    {
      heading: 'Шаг 2 из 12',
      question: [
        'Было ли у вас онкологическое заболевание?',
        'Если да – расскажите, пожалуйста, кратко, какой диагноз и текущий статус. Если нет — приглашаем Вас поделиться своей историей неизлечимых привычек в Инстаграм с хештегами #раклечится и #этонелечится.',
      ],
      id: 1,
    },
    {
      heading: 'Шаг 3 из 12',
      question: [
        'Какие занятия приносят Вам наибольшее удовольствие?',
        'Расскажите о ваших неизлечимых привычках, чего Вы боитесь или без чего не можете жить.',
      ],
      id: 2,
    },
    {
      heading: 'Шаг 4 из 12',
      question: [
        'На что, кроме семьи, быта и работы, Вы тратите свое время?',
        '',
      ],
      id: 3,
    },
    {
      heading: 'Шаг 5 из 12',
      question: [
        'Какие сильные увлечения у Вас есть?',
        'Расскажите о занятии, хобби или спорте, которые увлекают Вас с головой.',
      ],
      id: 4,
    },
    {
      heading: 'Шаг 6 из 12',
      question: [
        'Ваши близкие, друзья или коллеги замечали за вами какие-нибудь необычные привычки или особенности?',
        '',
      ],
      id: 5,
    },
    {
      heading: 'Шаг 7 из 12',
      question: [
        'Существуют ли какие-то ритуалы/действия, которые Вы совершаете регулярно?',
        'Кроме необходимых, таких, как чистка зубов.',
      ],
      id: 6,
    },
    {
      heading: 'Шаг 8 из 12',
      question: [
        'Если вам выдался свободный день/вечер в одиночестве, чем вы займетесь?',
        '',
      ],
      id: 7,
    },
    {
      heading: 'Шаг 9 из 12',
      question: ['Что Вас успокаивает/умиротворяет лучше всего?', ''],
      id: 8,
    },
    {
      heading: 'Шаг 10 из 12',
      question: [
        'Какие события/ситуации или действия других людей обычно выводят Вас из себя?',
        '',
      ],
      id: 9,
    },
    {
      heading: 'Шаг 11 из 12',
      question: ['Как вы обычно проводите выходные?', ''],
      id: 10,
    },
    {
      heading: 'Шаг 12 из 12',
      question: [
        'Почта или телефон для связи.',
        'Укажите удобный для вас формат связи. После обработки анкеты координатор проекта свяжется с Вами для размещения Вашей истории на сайте.',
      ],
      id: 11,
    },
  ],
});

export const mutations = {
  setState(state, { name, value }) {
    return (state[name] = value);
  },
  addAnswer(state, { index, value }) {
    console.log(state.answers);
    return (state.answers[index] = value);
  },
};

export const getters = {
  getQuestions(state) {
    return state.questions;
  },
};
